version: '3'

services:
  subtitle-api:
    build: .
    ports:
      - "8080:8000"
    networks:
      - coolify
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.subtitles.rule=Host(`subtitles.strudel.marketing`)"
      - "traefik.http.routers.subtitles.entrypoints=websecure"
      - "traefik.http.routers.subtitles.tls.certresolver=letsencrypt"
      - "traefik.http.services.subtitles.loadbalancer.server.port=8000"

networks:
  coolify:
    external: true
